{
  "name": "todolist-express-mvc",
  "version": "1.0.0",
  "description": "Todolist API in Express with MVC architecture (add, list, complete, delete tasks)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}